<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cellular_automaton_tv/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cellular_automaton_tv</title>
    <script type="module" crossorigin src="/cellular_automaton_tv/assets/index-BmAjspGt.js"></script>
    <link rel="stylesheet" crossorigin href="/cellular_automaton_tv/assets/index-BIYAxHsA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
